### ISSUE TITLE
kokkos cuda issue when using MACE in LAMMPS with ML-IAP

### ISSUE THREAD

**Issue by wudiazhu** [ACEsuit/mace#1367]
I ran lammps with ML-IAP following [https://mace-docs.readthedocs.io/en/latest/guide/lammps_mliap.html](url). But it reported an kokkos cuda error halfway. Here is the error message:

> /raid/zqzhang/miniconda3/envs/lammps-mace/lib/python3.12/site-packages/e3nn/o3/_wigner.py:10: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
>   _Jd, _W3j_flat, _W3j_indices = torch.load(os.path.join(os.path.dirname(__file__), 'constants.pt'))
> cudaDeviceSynchronize() error( cudaErrorIllegalAddress): an illegal memory access was encountered /raid/zqzhang/software/lammps-mace/lib/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:154
> Backtrace:
> [0x7fd0715a5ef9] Kokkos::Impl::save_stacktrace()
> [0x7fd071582470] Kokkos::Impl::host_abort(char const*)
> [0x7fd0715ac3fb] Kokkos::Impl::cuda_internal_error_abort(cudaError, char const*, char const*, int)
> [0x7fd0715ac63a] Kokkos::Impl::cuda_device_synchronize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
> [0x7fd071583d8d] Kokkos::Impl::ExecSpaceManager::static_fence(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
> [0x7fd070897f43] LAMMPS_NS::NBinKokkos<Kokkos::Cuda>::bin_atoms()
> [0x7fd07082253d] void LAMMPS_NS::NeighborKokkos::build_kokkos<Kokkos::Cuda>(int)
> [0x7fd070e51a9e] LAMMPS_NS::VerletKokkos::run(int)
> [0x7fd0705bd7a4] LAMMPS_NS::Run::command(int, char**)
> [0x7fd0703b156d] LAMMPS_NS::Input::execute_command()
> [0x7fd0703b196e] LAMMPS_NS::Input::file()
> [0x55696c9a8e01] 
> [0x7fd06f5abd90] 
> [0x7fd06f5abe40] __libc_start_main
> [0x55696c9a8fd5] 
> [dgx2:3337468] *** Process received signal ***
> [dgx2:3337468] Signal: Aborted (6)
> [dgx2:3337468] Signal code:  (-6)
> [dgx2:3337468] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fd06f5c4520]
> [dgx2:3337468] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd06f6189fc]
> [dgx2:3337468] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd06f5c4476]
> [dgx2:3337468] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd06f5aa7f3]
> [dgx2:3337468] [ 4] /raid/zqzhang/software/lammps-mace/build-mliap-plumed/liblammps.so.0(_ZN6Kokkos4Impl10host_abortEPKc+0x4d)[0x7fd07158247d]
> [dgx2:3337468] [ 5] /raid/zqzhang/software/lammps-mace/build-mliap-plumed/liblammps.so.0(_ZN6Kokkos4Impl25cuda_internal_error_abortE9cudaErrorPKcS3_i+0xfb)[0x7fd0715ac3fb]
> [dgx2:3337468] [ 6] /raid/zqzhang/software/lammps-mace/build-mliap-plumed/liblammps.so.0(_ZN6Kokkos4Impl23cuda_device_synchronizeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x21a)[0x7fd0715ac63a]
> [dgx2:3337468] [ 7] /raid/zqzhang/software/lammps-mace/build-mliap-plumed/liblammps.so.0(_ZN6Kokkos4Impl16ExecSpaceManager12static_fenceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2d)[0x7fd071583d8d]
> [dgx2:3337468] [ 8] /raid/zqzhang/software/lammps-mace/build-mliap-plumed/liblammps.so.0(_ZN9LAMMPS_NS10NBinKokkosIN6Kokkos4CudaEE9bin_atomsEv+0xfc3)[0x7fd070897f43]
> [dgx2:3337468] [ 9] /raid/zqzhang/software/lammps-mace/build-mliap-plumed/liblammps.so.0(_ZN9LAMMPS_NS14NeighborKokkos12build_kokkosIN6Kokkos4CudaEEEvi+0x1dd)[0x7fd07082253d]
> [dgx2:3337468] [10] /raid/zqzhang/software/lammps-mace/build-mliap-plumed/liblammps.so.0(_ZN9LAMMPS_NS12VerletKokkos3runEi+0x12de)[0x7fd070e51a9e]
> [dgx2:3337468] [11] /raid/zqzhang/software/lammps-mace/build-mliap-plumed/liblammps.so.0(_ZN9LAMMPS_NS3Run7commandEiPPc+0x1044)[0x7fd0705bd7a4]
> [dgx2:3337468] [12] /raid/zqzhang/software/lammps-mace/build-mliap-plumed/liblammps.so.0(_ZN9LAMMPS_NS5Input15execute_commandEv+0xb1d)[0x7fd0703b156d]
> [dgx2:3337468] [13] /raid/zqzhang/software/lammps-mace/build-mliap-plumed/liblammps.so.0(_ZN9LAMMPS_NS5Input4fileEv+0x19e)[0x7fd0703b196e]
> [dgx2:3337468] [14] lmp(+0xae01)[0x55696c9a8e01]
> [dgx2:3337468] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd06f5abd90]
> [dgx2:3337468] [16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd06f5abe40]
> [dgx2:3337468] [17] lmp(+0xafd5)[0x55696c9a8fd5]
> [dgx2:3337468] *** End of error message ***
> /var/spool/slurmd/job03140/slurm_script: line 25: 3337468 Aborted                 (core dumped) lmp -k on g 1 -sf kk -pk kokkos newton on neigh half -in lammps.in

I have checked the final atom position and final thermo info. They seem to be working normally; no atoms have flown away or gotten too close. Does anyone know what kind of error message this is and how to fix it? Thank you so much!

**Comment by tisabe** [comment]
I recently got a similar error:
`cudaDeviceSynchronize() error( cudaErrorIllegalAddress): an illegal memory access was encountered /lammps/lib/kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:147`
Any update on this issue?
LAMMPS version: `4 Jul 2026 - Development - 7bd373e`
MACE version: `0.3.17`
